folks-finance-js-sdk: DistributorInfo
Interface DistributorInfo
Hierarchy
DistributorInfo
Index
Properties
canClaimAlgoRewards
commitEnd
currentRound
dispenserAppId
isBurningPaused
periodEnd
rewardsPerAlgo
totalCommitment
totalCommitmentClaimed
totalRewardsClaimed
Properties
canClaimAlgoRewards
canClaimAlgoRewards: boolean
commitEnd
commitEnd: bigint
currentRound
currentRound: number
dispenserAppId
dispenserAppId: number
isBurningPaused
isBurningPaused: boolean
periodEnd
periodEnd: bigint
rewardsPerAlgo
rewardsPerAlgo: bigint
totalCommitment
totalCommitment: bigint
totalCommitmentClaimed
totalCommitmentClaimed: bigint
totalRewardsClaimed
totalRewardsClaimed: bigint
