folks-finance-js-sdk: UserLoanInfo
Module: lendV2
Interface UserLoanInfo
Hierarchy
UserLoanInfo
Index
Properties
borrowUtilisationRatio
borrows
collaterals
currentRound
escrowAddress
liquidationMargin
loanToValueRatio
netRate
netYield
totalBorrowBalanceValue
totalBorrowedAmountValue
totalCollateralBalanceValue
totalEffectiveBorrowBalanceValue
totalEffectiveCollateralBalanceValue
userAddress
Properties
borrowUtilisationRatio
borrowUtilisationRatio: bigint
borrows
borrows: UserLoanInfoBorrow[]
collaterals
collaterals: UserLoanInfoCollateral[]
Optional currentRound
currentRound?: number
escrowAddress
escrowAddress: string
liquidationMargin
liquidationMargin: bigint
loanToValueRatio
loanToValueRatio: bigint
netRate
netRate: bigint
netYield
netYield: bigint
totalBorrowBalanceValue
totalBorrowBalanceValue: bigint
totalBorrowedAmountValue
totalBorrowedAmountValue: bigint
totalCollateralBalanceValue
totalCollateralBalanceValue: bigint
totalEffectiveBorrowBalanceValue
totalEffectiveBorrowBalanceValue: bigint
totalEffectiveCollateralBalanceValue
totalEffectiveCollateralBalanceValue: bigint
userAddress
userAddress: string
