folks-finance-js-sdk: PoolInfo
Module: lendV2
Interface PoolInfo
Hierarchy
PoolInfo
Index
Properties
caps
config
currentRound
interest
stableBorrow
variableBorrow
Properties
caps
caps: { borrowCap: bigint; stableBorrowPercentageCap: bigint }
Type declaration
borrowCap: bigint
stableBorrowPercentageCap: bigint
config
config: { depreciated: boolean; flashLoanSupported: boolean; rewardsPaused: boolean; stableBorrowSupported: boolean }
Type declaration
depreciated: boolean
flashLoanSupported: boolean
rewardsPaused: boolean
stableBorrowSupported: boolean
Optional currentRound
currentRound?: number
interest
interest: { depositInterestIndex: bigint; depositInterestRate: bigint; depositInterestYield: bigint; flashLoanFee: bigint; latestUpdate: bigint; optimalUtilisationRatio: bigint; retentionRate: bigint; totalDeposits: bigint }
Type declaration
depositInterestIndex: bigint
depositInterestRate: bigint
depositInterestYield: bigint
flashLoanFee: bigint
latestUpdate: bigint
optimalUtilisationRatio: bigint
retentionRate: bigint
totalDeposits: bigint
stableBorrow
stableBorrow: { optimalStableToTotalDebtRatio: bigint; overallStableBorrowInterestAmount: bigint; rebalanceDownDelta: bigint; rebalanceUpDepositInterestRate: bigint; rebalanceUpUtilisationRatio: bigint; sr0: bigint; sr1: bigint; sr2: bigint; sr3: bigint; stableBorrowInterestRate: bigint; stableBorrowInterestYield: bigint; totalStableBorrowAmount: bigint }
Type declaration
optimalStableToTotalDebtRatio: bigint
overallStableBorrowInterestAmount: bigint
rebalanceDownDelta: bigint
rebalanceUpDepositInterestRate: bigint
rebalanceUpUtilisationRatio: bigint
sr0: bigint
sr1: bigint
sr2: bigint
sr3: bigint
stableBorrowInterestRate: bigint
stableBorrowInterestYield: bigint
totalStableBorrowAmount: bigint
variableBorrow
variableBorrow: { totalVariableBorrowAmount: bigint; variableBorrowInterestIndex: bigint; variableBorrowInterestRate: bigint; variableBorrowInterestYield: bigint; vr0: bigint; vr1: bigint; vr2: bigint }
Type declaration
totalVariableBorrowAmount: bigint
variableBorrowInterestIndex: bigint
variableBorrowInterestRate: bigint
variableBorrowInterestYield: bigint
vr0: bigint
vr1: bigint
vr2: bigint
