folks-finance-js-sdk: UserLoanInfoBorrow
Module: lendV2
Interface UserLoanInfoBorrow
Hierarchy
UserLoanInfoBorrow
Index
Properties
accruedInterest
accruedInterestValue
assetId
assetPrice
borrowBalance
borrowBalanceValue
borrowFactor
borrowedAmount
borrowedAmountValue
effectiveBorrowBalanceValue
interestRate
interestYield
isStable
poolAppId
Properties
accruedInterest
accruedInterest: bigint
accruedInterestValue
accruedInterestValue: bigint
assetId
assetId: number
assetPrice
assetPrice: bigint
borrowBalance
borrowBalance: bigint
borrowBalanceValue
borrowBalanceValue: bigint
borrowFactor
borrowFactor: bigint
borrowedAmount
borrowedAmount: bigint
borrowedAmountValue
borrowedAmountValue: bigint
effectiveBorrowBalanceValue
effectiveBorrowBalanceValue: bigint
interestRate
interestRate: bigint
interestYield
interestYield: bigint
isStable
isStable: boolean
poolAppId
poolAppId: number
