folks-finance-js-sdk: PoolInfo
Module: lendV1
Interface PoolInfo
Hierarchy
PoolInfo
Index
Properties
baseRate
borrowInterestIndex
borrowInterestRate
currentRound
depositInterestIndex
depositInterestRate
epsilon
isPaused
isRewardsPaused
latestUpdate
optimalUtilizationRatio
retentionRate
slope1Rate
slope2Rate
totalBorrows
totalDeposits
utilizationRatio
Properties
baseRate
baseRate: bigint
borrowInterestIndex
borrowInterestIndex: bigint
borrowInterestRate
borrowInterestRate: bigint
currentRound
currentRound: number
depositInterestIndex
depositInterestIndex: bigint
depositInterestRate
depositInterestRate: bigint
epsilon
epsilon: bigint
isPaused
isPaused: boolean
isRewardsPaused
isRewardsPaused: boolean
latestUpdate
latestUpdate: bigint
optimalUtilizationRatio
optimalUtilizationRatio: bigint
retentionRate
retentionRate: bigint
slope1Rate
slope1Rate: bigint
slope2Rate
slope2Rate: bigint
totalBorrows
totalBorrows: bigint
totalDeposits
totalDeposits: bigint
utilizationRatio
utilizationRatio: bigint
