folks-finance-js-sdk: LendingPoolInfo
Interface LendingPoolInfo
Hierarchy
LendingPoolInfo
Index
Properties
asset0DepositInterestRate
asset0DepositInterestYield
asset0Supply
asset1DepositInterestRate
asset1DepositInterestYield
asset1Supply
currentRound?
fAsset0Supply
fAsset1Supply
fee
liquidityTokenCirculatingSupply
swapFeeInterestRate
swapFeeInterestYield
tvlUsd
Properties
asset0DepositInterestRate
asset0DepositInterestRate: bigint
asset0DepositInterestYield
asset0DepositInterestYield: bigint
asset0Supply
asset0Supply: bigint
asset1DepositInterestRate
asset1DepositInterestRate: bigint
asset1DepositInterestYield
asset1DepositInterestYield: bigint
asset1Supply
asset1Supply: bigint
Optional currentRound
currentRound?: number
fAsset0Supply
fAsset0Supply: bigint
fAsset1Supply
fAsset1Supply: bigint
fee
fee: bigint
liquidityTokenCirculatingSupply
liquidityTokenCirculatingSupply: bigint
swapFeeInterestRate
swapFeeInterestRate: bigint
swapFeeInterestYield
swapFeeInterestYield: bigint
tvlUsd
tvlUsd: number
