folks-finance-js-sdk: folks-finance-js-sdk
folks-finance-js-sdk
Index
Interfaces
AssetRewardsInfo
BasePool
ConversionRate
Dispenser
DispenserInfo
Distributor
DistributorInfo
LoanInfo
LockAndEarn
LockAndEarnInfo
LockedDepositInfo
Oracle
OraclePrice
OraclePrices
PactLPToken
PactLPTokenPool
PoolInfo
RewardsAggregator
RewardsAggregatorInfo
StakedRewardsInfo
TinymanLPToken
TinymanLPTokenPool
TokenPair
TokenPairInfo
UserCommitmentInfo
Type aliases
LPToken
MainnetPoolKey
MainnetTokenPairKey
Pool
ReserveAddress
TestnetPoolKey
TestnetTokenPairKey
Variables
MainnetOracle
MainnetPools
MainnetReserveAddress
MainnetTokenPairs
TestnetOracle
TestnetPools
TestnetReserveAddress
TestnetTokenPairs
abiDistributor
govDispenser
govDistributor4
Functions
getConversionRate
getDispenserInfo
getDistributorInfo
getLoanInfo
getLoansInfo
getLockAndEarnInfo
getLockAndEarns
getLockedDepositInfo
getOraclePrices
getPoolInfo
getRewardsAggregatorInfo
getStakedRewardsInfo
getTokenPairInfo
getUserLiquidGovernanceInfo
prepareAddEscrowTransactions
prepareBorrowTransactions
prepareBurnTransactions
prepareClaimGovernanceRewardsTransaction
prepareClaimLockedDepositTransactions
prepareClaimRewardsTransaction
prepareDepositTransactions
prepareEarlyClaimGovernanceRewardsTransaction
prepareIncreaseBorrowTransactions
prepareIncreaseCollateralTransaction
prepareLiquidateTransactions
prepareMintTransactions
prepareProvideLiquidityTransactions
prepareReduceCollateralTransactions
prepareRepayTransactions
prepareRewardImmediateExchangeTransactions
prepareRewardStakedExchangeTransactions
prepareUnmintTransactions
prepareWithdrawTransactions
Type aliases
LPToken
LPToken: TinymanLPToken | PactLPToken
MainnetPoolKey
MainnetPoolKey: "ALGO" | "gALGO" | "USDC" | "USDt" | "goBTC" | "goETH" | "gALGO3" | "Planet" | "ALGOgALGOPLP" | "ALGOUSDCTMP" | "ALGOUSDCPLP" | "ALGOgALGO3TMP" | "ALGOgALGO3PLP" | "USDCgALGOTMP" | "USDCUSDtTMP" | "USDCUSDtPLP" | "goBTCgALGOPLP" | "goETHgALGOPLP"
MainnetTokenPairKey
MainnetTokenPairKey: "ALGO-USDC" | "ALGO-USDt" | "ALGO-goBTC" | "ALGO-goETH" | "ALGO-Planet" | "gALGO-ALGO" | "gALGO-USDC" | "gALGO-USDt" | "gALGO-goBTC" | "gALGO-goETH" | "gALGO-Planet" | "USDC-ALGO" | "USDC-USDt" | "USDC-goBTC" | "USDC-goETH" | "USDC-Planet" | "USDt-ALGO" | "USDt-USDC" | "USDt-goBTC" | "USDt-goETH" | "USDt-Planet" | "goBTC-ALGO" | "goBTC-USDC" | "goBTC-USDt" | "goBTC-goETH" | "goETH-ALGO" | "goETH-USDC" | "goETH-USDt" | "goETH-goBTC" | "gALGO3-ALGO" | "gALGO3-USDC" | "gALGO3-USDt" | "gALGO3-goBTC" | "gALGO3-goETH" | "Planet-ALGO" | "Planet-USDC" | "Planet-USDt" | "ALGO/gALGOPLP-ALGO" | "ALGO/gALGOPLP-USDC" | "ALGO/gALGOPLP-USDt" | "ALGO/USDCTMP1.1-ALGO" | "ALGO/USDCTMP1.1-USDC" | "ALGO/USDCTMP1.1-USDt" | "ALGO/USDCPLP-ALGO" | "ALGO/USDCPLP-USDC" | "ALGO/USDCPLP-USDt" | "USDC/USDtTMP1.1-ALGO" | "USDC/USDtTMP1.1-USDC" | "USDC/USDtTMP1.1-USDt" | "ALGO/gALGO3PLP-ALGO" | "ALGO/gALGO3PLP-USDC" | "ALGO/gALGO3PLP-USDt" | "ALGO/gALGO3TMP1.1-ALGO" | "ALGO/gALGO3TMP1.1-USDC" | "ALGO/gALGO3TMP1.1-USDt" | "USDC/gALGOTMP1.1-ALGO" | "USDC/gALGOTMP1.1-USDC" | "USDC/gALGOTMP1.1-USDt" | "USDC/USDtPLP-ALGO" | "USDC/USDtPLP-USDC" | "USDC/USDtPLP-USDt" | "goBTC/gALGOPLP-ALGO" | "goBTC/gALGOPLP-USDC" | "goBTC/gALGOPLP-USDt" | "goBTC/gALGOPLP-goBTC" | "goBTC/gALGOPLP-goETH" | "goETH/gALGOPLP-ALGO" | "goETH/gALGOPLP-USDC" | "goETH/gALGOPLP-USDt" | "goETH/gALGOPLP-goBTC" | "goETH/gALGOPLP-goETH"
Pool
Pool: BasePool | TinymanLPTokenPool | PactLPTokenPool
ReserveAddress
ReserveAddress: string
TestnetPoolKey
TestnetPoolKey: "ALGO" | "USDC" | "USDt" | "goBTC" | "goETH" | "xUSD"
TestnetTokenPairKey
TestnetTokenPairKey: "ALGO-USDC" | "ALGO-USDt" | "ALGO-goBTC" | "ALGO-goETH" | "ALGO-xUSD" | "USDC-ALGO" | "USDC-USDt" | "USDC-goBTC" | "USDC-goETH" | "USDC-xUSD" | "USDt-ALGO" | "USDt-USDC" | "USDt-goBTC" | "USDt-goETH" | "USDt-xUSD" | "goBTC-ALGO" | "goBTC-USDC" | "goBTC-USDt" | "goBTC-goETH" | "goBTC-xUSD" | "goETH-ALGO" | "goETH-USDC" | "goETH-USDt" | "goETH-goBTC" | "goETH-xUSD" | "xUSD-ALGO" | "xUSD-USDC" | "xUSD-USDt" | "xUSD-goBTC" | "xUSD-goETH"
Variables
Const MainnetOracle
MainnetOracle: Oracle = ...
Const MainnetPools
MainnetPools: Record<MainnetPoolKey, Pool> = ...
Const MainnetReserveAddress
MainnetReserveAddress: ReserveAddress = "XQEOICBG6FMMBBWTBOWCMVJX5IQEDUSBF6L4MTSIALWRWODSOV2THX6GTU"
Const MainnetTokenPairs
MainnetTokenPairs: Record<MainnetTokenPairKey, TokenPair> = ...
Const TestnetOracle
TestnetOracle: Oracle = ...
Const TestnetPools
TestnetPools: Record<TestnetPoolKey, Pool> = ...
Const TestnetReserveAddress
TestnetReserveAddress: ReserveAddress = "5ISPVI3JMQ4MP5XWWK4ILLKJAYU34U4TGZGXNC5BKR5AK3JBVAMJYBRYEI"
Const TestnetTokenPairs
TestnetTokenPairs: Record<TestnetTokenPairKey, TokenPair> = ...
Const abiDistributor
abiDistributor: ABIContract = ...
Const govDispenser
govDispenser: Dispenser = ...
Const govDistributor4
govDistributor4: Distributor = ...
Functions
getConversionRate
getConversionRate(collateralPrice: bigint, borrowPrice: bigint): ConversionRate
Returns conversion rate between two prices.
Parameters
collateralPrice: bigint
collateral asset price
borrowPrice: bigint
borrow asset price
Returns ConversionRate
ConversionRate conversion rate
getDispenserInfo
getDispenserInfo(indexerClient: default, dispenser: Dispenser): Promise<DispenserInfo>
Returns information regarding the given liquid governance dispenser.
Parameters
indexerClient: default
Algorand indexer client to query
dispenser: Dispenser
dispenser to query about
Returns Promise<DispenserInfo>
DispenserInfo[] dispenser info
getDistributorInfo
getDistributorInfo(indexerClient: default, distributor: Distributor): Promise<DistributorInfo>
Returns information regarding the given liquid governance distributor.
Parameters
indexerClient: default
Algorand indexer client to query
distributor: Distributor
distributor to query about
Returns Promise<DistributorInfo>
DistributorInfo[] distributor info
getLoanInfo
getLoanInfo(indexerClient: default, tokenPair: TokenPair, oracle: Oracle, escrowAddr: string, round?: number): Promise<LoanInfo>
Returns information regarding the given loan.
Parameters
indexerClient: default
Algorand indexer client to query
tokenPair: TokenPair
token pair of the loan
oracle: Oracle
oracle to query for prices
escrowAddr: string
escrow address to query about
Optional round: number
results for specified round
Returns Promise<LoanInfo>
Promise loan info
getLoansInfo
getLoansInfo(indexerClient: default, tokenPair: TokenPair, tokenPairInfo: TokenPairInfo, collateralPoolInfo: PoolInfo, borrowPoolInfo: PoolInfo, conversionRate: ConversionRate, nextToken?: string, round?: number): Promise<{ loans: LoanInfo[]; nextToken?: string }>
Returns information regarding the given loans. Must pass the token pair info, collateral pool info and conversion that you are using.
Parameters
indexerClient: default
Algorand indexer client to query
tokenPair: TokenPair
token pair of the loan
tokenPairInfo: TokenPairInfo
token pair info
collateralPoolInfo: PoolInfo
collateral pool info
borrowPoolInfo: PoolInfo
borrow pool info
conversionRate: ConversionRate
conversion rate from collateral to borrow asset
Optional nextToken: string
token for retrieving next escrows
Optional round: number
results for specified round
Returns Promise<{ loans: LoanInfo[]; nextToken?: string }>
Promise<{ loans: LoanInfo[], nextToken?: string}> object containing loan infos and next token
getLockAndEarnInfo
getLockAndEarnInfo(indexerClient: default, appId: number): Promise<LockAndEarnInfo>
Returns information regarding the given lock and earn application.
Parameters
indexerClient: default
Algorand indexer client to query
appId: number
lock and earn app id
Returns Promise<LockAndEarnInfo>
LockAndEarnInfo[] lock and earn info
getLockAndEarns
getLockAndEarns(indexerClient: default, pool: Pool): Promise<LockAndEarn[]>
Returns array of lock and earns.
Parameters
indexerClient: default
Algorand indexer client to query
pool: Pool
pool to query about
Returns Promise<LockAndEarn[]>
LockAndEarn[] lock and earns
getLockedDepositInfo
getLockedDepositInfo(indexerClient: default, lockAndEarn: LockAndEarn, escrowAddr: string, round?: number): Promise<LockedDepositInfo>
Returns information regarding the locked deposit.
Parameters
indexerClient: default
Algorand indexer client to query
lockAndEarn: LockAndEarn
lock and earn of the deposit
escrowAddr: string
escrow address to query about
Optional round: number
results for specified round
Returns Promise<LockedDepositInfo>
Promise loan info
getOraclePrices
getOraclePrices(indexerClient: default, oracle: Oracle, assets: number[]): Promise<OraclePrices>
Returns oracle prices for given oracle and provided assets.
Parameters
indexerClient: default
Algorand indexer client to query
oracle: Oracle
oracle to query
assets: number[]
assets to get prices for
Returns Promise<OraclePrices>
OraclePrices oracle prices
getPoolInfo
getPoolInfo(indexerClient: default, pool: Pool): Promise<PoolInfo>
Returns information regarding the given pool.
Parameters
indexerClient: default
Algorand indexer client to query
pool: Pool
pool to query about
Returns Promise<PoolInfo>
PoolInfo[] pool info
getRewardsAggregatorInfo
getRewardsAggregatorInfo(indexerClient: default, appId: number): Promise<RewardsAggregatorInfo>
Returns information regarding the given rewards aggregator application.
Parameters
indexerClient: default
Algorand indexer client to query
appId: number
rewards aggregator app id
Returns Promise<RewardsAggregatorInfo>
RewardsAggregatorInfo rewards aggregator info
getStakedRewardsInfo
getStakedRewardsInfo(indexerClient: default, rewardsAggregator: RewardsAggregator, escrowAddr: string, round?: number): Promise<StakedRewardsInfo>
Returns information regarding the staked rewards.
Parameters
indexerClient: default
Algorand indexer client to query
rewardsAggregator: RewardsAggregator
rewards aggregator
escrowAddr: string
escrow address to query about
Optional round: number
results for specified round
Returns Promise<StakedRewardsInfo>
Promise staked rewards info
getTokenPairInfo
getTokenPairInfo(indexerClient: default, tokenPair: TokenPair): Promise<TokenPairInfo>
Returns information regarding the given token pair.
Parameters
indexerClient: default
Algorand indexer client to query
tokenPair: TokenPair
token pair to query about
Returns Promise<TokenPairInfo>
Promise<TokenPairInfo[]> token pair info
getUserLiquidGovernanceInfo
getUserLiquidGovernanceInfo(indexerClient: default, distributor: Distributor, userAddr: string): Promise<UserCommitmentInfo>
Returns information regarding a user's liquid governance commitment.
Parameters
indexerClient: default
Algorand indexer client to query
distributor: Distributor
distributor to query about
userAddr: string
user address to get governance info about
Returns Promise<UserCommitmentInfo>
UserCommitmentInfo[] user commitment info
prepareAddEscrowTransactions
prepareAddEscrowTransactions(tokenPair: TokenPair, senderAddr: string, params: SuggestedParams): { escrow: Account; txns: Transaction[] }
Returns a group transaction to add escrow before borrowing.
Parameters
tokenPair: TokenPair
token pair to add escrow for
senderAddr: string
account address for the sender
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns { escrow: Account; txns: Transaction[] }
object containing group transaction and escrow account
escrow: Account
txns: Transaction[]
prepareBorrowTransactions
prepareBorrowTransactions(tokenPair: TokenPair, oracle: Oracle, senderAddr: string, escrowAddr: string, collateralAmount: number | bigint, borrowAmount: undefined | number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to borrow.
Parameters
tokenPair: TokenPair
token pair to use for borrow
oracle: Oracle
oracle price source
senderAddr: string
account address for the sender
escrowAddr: string
escrow address that will hold the collateral
collateralAmount: number | bigint
collateral amount to send
borrowAmount: undefined | number | bigint
borrow amount to receive (max amount if undefined)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] borrow group transaction
prepareBurnTransactions
prepareBurnTransactions(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to burn gALGO for ALGO at a one-to-one rate. Must be after period end.
Parameters
dispenser: Dispenser
dispenser to send gALGO to
distributor: Distributor
distributor to receive ALGO from
senderAddr: string
account address for the sender
amount: number | bigint
amount of gALGO to send and ALGO to receive
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] burn transactions
prepareClaimGovernanceRewardsTransaction
prepareClaimGovernanceRewardsTransaction(distributor: Distributor, senderAddr: string, params: SuggestedParams): Transaction
Returns a group transaction to claim governance rewards for unclaimed commitment. Must be after period end and rewards have been distributed from Algorand Foundation. Rewards received is in ALGO. Amount of rewards is determined by rewards_per_algo.
Parameters
distributor: Distributor
distributor that calls dispenser and to send ALGO to
senderAddr: string
account address for the sender
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction claim governance rewards transaction
prepareClaimLockedDepositTransactions
prepareClaimLockedDepositTransactions(lockAndEarn: LockAndEarn, senderAddr: string, escrowAddr: string, params: SuggestedParams): Transaction
Returns a transaction to claim locked deposit.
Parameters
lockAndEarn: LockAndEarn
lock and earn
senderAddr: string
account address for the sender
escrowAddr: string
escrow address that will hold the collateral
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction claim locked deposit transaction
prepareClaimRewardsTransaction
prepareClaimRewardsTransaction(rewardsAggregator: RewardsAggregator, senderAddr: string, escrowAddr: string, rewardAssetIds: number[], params: SuggestedParams): Transaction
Returns a transaction to claim staked rewards.
Parameters
rewardsAggregator: RewardsAggregator
rewards aggregator to exchange rewards using
senderAddr: string
account address for the sender
escrowAddr: string
escrow address that holds the staked rewards parameters
rewardAssetIds: number[]
asset ids for the rewards given to the user
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction claim stake rewards transaction
prepareDepositTransactions
prepareDepositTransactions(pool: Pool, senderAddr: string, depositAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to deposit into the specified pool.
Parameters
pool: Pool
pool to deposit into
senderAddr: string
account address for the sender
depositAmount: number | bigint
integer amount of algo / asset to deposit
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] deposit group transaction
prepareEarlyClaimGovernanceRewardsTransaction
prepareEarlyClaimGovernanceRewardsTransaction(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, params: SuggestedParams): Transaction
Returns a group transaction to early claim governance rewards for a given amount of ALGO. Must be after commitment end. Rewards received is in gALGO. Amount of rewards is determined by rewards_per_algo.
Parameters
dispenser: Dispenser
distributor to receive gALGO from
distributor: Distributor
distributor which has sender's commitment
senderAddr: string
account address for the sender
amount: number | bigint
amount of ALGO to early claim rewards on
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction early claim governance rewards transaction
prepareIncreaseBorrowTransactions
prepareIncreaseBorrowTransactions(tokenPair: TokenPair, oracle: Oracle, senderAddr: string, escrow: string, increaseAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to increase borrow.
Parameters
tokenPair: TokenPair
token pair to use for borrow
oracle: Oracle
oracle price source
senderAddr: string
account address for the sender
escrow: string
escrow address that will hold the collateral
increaseAmount: number | bigint
borrow amount to increase by (max amount if undefined)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] increase borrow group transaction
prepareIncreaseCollateralTransaction
prepareIncreaseCollateralTransaction(tokenPair: TokenPair, senderAddr: string, escrowAddr: string, collateralAmount: number | bigint, params: SuggestedParams): Transaction
Returns a transaction to increase collateral.
Parameters
tokenPair: TokenPair
token pair to use for borrow
senderAddr: string
account address for the sender
escrowAddr: string
escrow address that will hold the collateral
collateralAmount: number | bigint
collateral amount to send
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction increase collateral transaction
prepareLiquidateTransactions
prepareLiquidateTransactions(tokenPair: TokenPair, oracle: Oracle, senderAddr: string, escrowAddr: string, reserveAddr: string, liquidationAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to liquidate an under-collateralized loan.
Parameters
tokenPair: TokenPair
token pair to use for borrow
oracle: Oracle
oracle price source
senderAddr: string
account address for the sender
escrowAddr: string
escrow address that will hold the collateral
reserveAddr: string
reserve address that will earn percentage of interest paid
liquidationAmount: number | bigint
amount to liquidate (will send back any over-payment if any)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] liquidate group transaction
prepareMintTransactions
prepareMintTransactions(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, includeOptIn: boolean, params: SuggestedParams, note?: Uint8Array): Transaction[]
Returns a group transaction to mint gALGO for ALGO at a one-to-one rate. If in the commitment period then also commits user into governance.
Parameters
dispenser: Dispenser
dispenser to mint gALGO from
distributor: Distributor
distributor that calls dispenser and to send ALGO to
senderAddr: string
account address for the sender
amount: number | bigint
amount of ALGO to send and gALGO to mint
includeOptIn: boolean
whether to include an opt in transaction (must be opted in if minting in commitment period)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Optional note: Uint8Array
optional note to distinguish who is the minter (must pass to be eligible for revenue share)
Returns Transaction[]
Transaction[] mint transactions
prepareProvideLiquidityTransactions
prepareProvideLiquidityTransactions(lockAndEarn: LockAndEarn, senderAddr: string, depositAmount: number | bigint, params: SuggestedParams): { escrow: Account; txns: Transaction[] }
Returns a group transaction to provide liquidity in lock and earn.
Parameters
lockAndEarn: LockAndEarn
lock and earn
senderAddr: string
account address for the sender
depositAmount: number | bigint
amount to deposit (will be locked)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns { escrow: Account; txns: Transaction[] }
object containing group transaction and escrow account
escrow: Account
txns: Transaction[]
prepareReduceCollateralTransactions
prepareReduceCollateralTransactions(tokenPair: TokenPair, oracle: Oracle, sender: string, escrow: string, reduceAmount: undefined | number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to reduce collateral.
Parameters
tokenPair: TokenPair
token pair to use for borrow
oracle: Oracle
oracle price source
sender: string
account address for the sender
escrow: string
escrow address that will hold the collateral
reduceAmount: undefined | number | bigint
collateral amount to reduce by (max amount if undefined)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] reduce collateral group transaction
prepareRepayTransactions
prepareRepayTransactions(tokenPair: TokenPair, senderAddr: string, escrowAddr: string, reserveAddr: string, repayAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to increase borrow.
Parameters
tokenPair: TokenPair
token pair to use for borrow
senderAddr: string
account address for the sender
escrowAddr: string
escrow address that will hold the collateral
reserveAddr: string
reserve address that will earn percentage of interest paid
repayAmount: number | bigint
amount to repay (will send back any over-payment if any)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] increase borrow group transaction
prepareRewardImmediateExchangeTransactions
prepareRewardImmediateExchangeTransactions(rewardsAggregator: RewardsAggregator, senderAddr: string, rewardAssetIds: number[], frAssetAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to immediately exchange frAsset for rewards.
Parameters
rewardsAggregator: RewardsAggregator
rewards aggregator to exchange rewards using
senderAddr: string
account address for the sender
rewardAssetIds: number[]
asset ids for the rewards given to the user
frAssetAmount: number | bigint
amount of frAsset to send
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] exchange group transaction
prepareRewardStakedExchangeTransactions
prepareRewardStakedExchangeTransactions(rewardsAggregator: RewardsAggregator, senderAddr: string, period: number, frAssetAmount: number | bigint, params: SuggestedParams): { escrow: Account; txns: Transaction[] }
Returns a group transaction to exchange frAsset for rewards staked.
Parameters
rewardsAggregator: RewardsAggregator
rewards aggregator to exchange rewards using
senderAddr: string
account address for the sender
period: number
number from 1-4 indicate staking period
frAssetAmount: number | bigint
amount of frAsset to send
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns { escrow: Account; txns: Transaction[] }
object containing group transaction and escrow account
escrow: Account
txns: Transaction[]
prepareUnmintTransactions
prepareUnmintTransactions(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, params: SuggestedParams, note?: Uint8Array): Transaction[]
Returns a group transaction to unmint gALGO for ALGO at a one-to-one rate. Must be in commitment period. By unminting, you will lose your governance rewards.
Parameters
dispenser: Dispenser
dispenser to send gALGO to
distributor: Distributor
distributor to receive ALGO from
senderAddr: string
account address for the sender
amount: number | bigint
amount of gALGO to send and ALGO to receive
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Optional note: Uint8Array
optional note to distinguish who is the unminter (must pass to be eligible for revenue share)
Returns Transaction[]
Transaction[] unmint transactions
prepareWithdrawTransactions
prepareWithdrawTransactions(pool: Pool, senderAddr: string, withdrawAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to withdraw from the specified pool.
Parameters
pool: Pool
pool to deposit into
senderAddr: string
account address for the sender
withdrawAmount: number | bigint
integer amount of the fAsset to withdraw
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] deposit group transaction
