folks-finance-js-sdk: folks-finance-js-sdk
folks-finance-js-sdk
Index
Namespaces
lendV1
lendV2
Interfaces
Dispenser
DispenserInfo
Distributor
DistributorInfo
UserCommitmentInfo
Variables
abiDistributor
govDispenser
govDistributor4
govDistributor5a
govDistributor5b
Functions
getDispenserInfo
getDistributorInfo
getUserLiquidGovernanceInfo
prepareBurnTransactions
prepareClaimGovernanceRewardsTransaction
prepareClaimPremintTransaction
prepareEarlyClaimGovernanceRewardsTransaction
prepareMintTransactions
prepareUnmintPremintTransaction
prepareUnmintTransactions
Variables
Const abiDistributor
abiDistributor: ABIContract = ...
Const govDispenser
govDispenser: Dispenser = ...
Const govDistributor4
govDistributor4: Distributor = ...
Const govDistributor5a
govDistributor5a: Distributor = ...
Const govDistributor5b
govDistributor5b: Distributor = ...
Functions
getDispenserInfo
getDispenserInfo(indexerClient: default, dispenser: Dispenser): Promise<DispenserInfo>
Returns information regarding the given liquid governance dispenser.
Parameters
indexerClient: default
Algorand indexer client to query
dispenser: Dispenser
dispenser to query about
Returns Promise<DispenserInfo>
DispenserInfo[] dispenser info
getDistributorInfo
getDistributorInfo(indexerClient: default, distributor: Distributor): Promise<DistributorInfo>
Returns information regarding the given liquid governance distributor.
Parameters
indexerClient: default
Algorand indexer client to query
distributor: Distributor
distributor to query about
Returns Promise<DistributorInfo>
DistributorInfo[] distributor info
getUserLiquidGovernanceInfo
getUserLiquidGovernanceInfo(indexerClient: default, distributor: Distributor, userAddr: string): Promise<UserCommitmentInfo>
Returns information regarding a user's liquid governance commitment.
Parameters
indexerClient: default
Algorand indexer client to query
distributor: Distributor
distributor to query about
userAddr: string
user address to get governance info about
Returns Promise<UserCommitmentInfo>
UserCommitmentInfo[] user commitment info
prepareBurnTransactions
prepareBurnTransactions(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to burn gALGO for ALGO at a one-to-one rate. Must be after period end.
Parameters
dispenser: Dispenser
dispenser to send gALGO to
distributor: Distributor
distributor to receive ALGO from
senderAddr: string
account address for the sender
amount: number | bigint
amount of gALGO to send and ALGO to receive
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] burn transactions
prepareClaimGovernanceRewardsTransaction
prepareClaimGovernanceRewardsTransaction(distributor: Distributor, senderAddr: string, params: SuggestedParams): Transaction
Returns a group transaction to claim governance rewards for unclaimed commitment. Must be after period end and rewards have been distributed from Algorand Foundation. Rewards received is in ALGO. Amount of rewards is determined by rewards_per_algo.
Parameters
distributor: Distributor
distributor that calls dispenser and to send ALGO to
senderAddr: string
account address for the sender
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction claim governance rewards transaction
prepareClaimPremintTransaction
prepareClaimPremintTransaction(dispenser: Dispenser, distributor: Distributor, senderAddr: string, receiverAddr: string, params: SuggestedParams): Transaction
Returns a transaction to claim pre-minted gALGO. Can be called on behalf of yourself or another user.
Parameters
dispenser: Dispenser
dispenser to send gALGO to
distributor: Distributor
distributor to receive ALGO from
senderAddr: string
account address for the sender
receiverAddr: string
account address for the pre-minter that will receiver the gALGO
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction claim pre-mint transaction
prepareEarlyClaimGovernanceRewardsTransaction
prepareEarlyClaimGovernanceRewardsTransaction(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, params: SuggestedParams): Transaction
Returns a group transaction to early claim governance rewards for a given amount of ALGO. Must be after commitment end. Rewards received is in gALGO. Amount of rewards is determined by rewards_per_algo.
Parameters
dispenser: Dispenser
distributor to receive gALGO from
distributor: Distributor
distributor which has sender's commitment
senderAddr: string
account address for the sender
amount: number | bigint
amount of ALGO to early claim rewards on
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction early claim governance rewards transaction
prepareMintTransactions
prepareMintTransactions(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, includeOptIn: boolean, params: SuggestedParams, note?: Uint8Array): Transaction[]
Returns a group transaction to mint gALGO for ALGO at a one-to-one rate. If in the commitment period then also commits user into governance.
Parameters
dispenser: Dispenser
dispenser to mint gALGO from
distributor: Distributor
distributor that calls dispenser and to send ALGO to
senderAddr: string
account address for the sender
amount: number | bigint
amount of ALGO to send and gALGO to mint
includeOptIn: boolean
whether to include an opt in transaction (must be opted in if minting in commitment period)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Optional note: Uint8Array
optional note to distinguish who is the minter (must pass to be eligible for revenue share)
Returns Transaction[]
Transaction[] mint transactions
prepareUnmintPremintTransaction
prepareUnmintPremintTransaction(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, params: SuggestedParams, note?: Uint8Array): Transaction
Returns a transaction to unmint pre-minted gALGO for ALGO at a one-to-one rate. Must be in commitment period. By unminting, you will lose your governance rewards.
Parameters
dispenser: Dispenser
dispenser to send gALGO to
distributor: Distributor
distributor to receive ALGO from
senderAddr: string
account address for the sender
amount: number | bigint
amount of gALGO to unmint and ALGO to receive
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Optional note: Uint8Array
optional note to distinguish who is the unminter (must pass to be eligible for revenue share)
Returns Transaction
Transaction unmint pre-mint transaction
prepareUnmintTransactions
prepareUnmintTransactions(dispenser: Dispenser, distributor: Distributor, senderAddr: string, amount: number | bigint, params: SuggestedParams, note?: Uint8Array): Transaction[]
Returns a group transaction to unmint gALGO for ALGO at a one-to-one rate. Must be in commitment period. By unminting, you will lose your governance rewards.
Parameters
dispenser: Dispenser
dispenser to send gALGO to
distributor: Distributor
distributor to receive ALGO from
senderAddr: string
account address for the sender
amount: number | bigint
amount of gALGO to send and ALGO to receive
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Optional note: Uint8Array
optional note to distinguish who is the unminter (must pass to be eligible for revenue share)
Returns Transaction[]
Transaction[] unmint transactions
