folks-finance-js-sdk: lendV2
Namespace lendV2
Index
Enumerations
LPTokenProvider
LoanType
Interfaces
BasePool
LPTokenPool
LoanInfo
LoanLocalState
OpUp
Oracle
OraclePrice
OraclePrices
PactLPToken
PoolInfo
PoolLoanInfo
TinymanLPToken
UserLoanInfo
UserLoanInfoBorrow
UserLoanInfoCollateral
Type aliases
LPToken
Pool
PoolManagerInfo
ReserveAddress
TestnetPoolKey
UserDepositInfo
Variables
HOURS_IN_YEAR
ONE_10_DP
ONE_14_DP
ONE_16_DP
ONE_2_DP
ONE_4_DP
SECONDS_IN_YEAR
TestnetDepositsAppId
TestnetLoans
TestnetOpUp
TestnetOracle
TestnetPoolManagerAppId
TestnetPools
TestnetReserveAddress
UINT128
UINT64
depositsABIContract
loanABIContract
lpTokenOracleABIContract
oracleAdapterABIContract
poolABIContract
Functions
calcAssetDollarValue
calcAvailableLiquidity
calcBorrowAssetLoanValue
calcBorrowBalance
calcBorrowInterestIndex
calcBorrowUtilisationRatio
calcCollateralAssetLoanValue
calcDepositInterestIndex
calcDepositInterestRate
calcDepositReturn
calcFlashLoanRepayment
calcLPPrice
calcLTVRatio
calcLiquidationMargin
calcLoanStableInterestRate
calcMaxSingleStableBorrow
calcOverallBorrowInterestRate
calcRebalanceDownThreshold
calcRebalanceUpThreshold
calcStableBorrowInterestRate
calcStableBorrowRatio
calcStableDebtToTotalDebtRatio
calcTotalDebt
calcUtilisationRatio
calcVariableBorrowInterestRate
calcWithdrawReturn
divScale
divScaleRoundUp
expBySquaring
getMaxBorrowForBorrowUtilisationRatio
getMaxReduceCollateralForBorrowUtilisationRatio
getOraclePrices
maximum
minimum
mulScale
mulScaleRoundUp
prefixWithOpUp
prepareAddCollateralToLoan
prepareAddDepositEscrowToDeposits
prepareBorrowFromLoan
prepareCreateUserLoan
prepareDepositIntoPool
prepareFlashLoanBegin
prepareFlashLoanEnd
prepareLiquidateLoan
prepareOptDepositEscrowIntoAssetInDeposits
prepareOptOutDepositEscrowFromAssetInDeposits
prepareRebalanceDownLoan
prepareRebalanceUpLoan
prepareReduceCollateralFromLoan
prepareRefreshPricesInOracleAdapter
prepareRemoveCollateralFromLoan
prepareRemoveDepositEscrowFromDeposits
prepareRemoveUserLoan
prepareRepayLoanWithCollateral
prepareRepayLoanWithTxn
prepareSwapCollateralInLoanBegin
prepareSwapCollateralInLoanEnd
prepareSwitchBorrowTypeInLoan
prepareSyncCollateralInLoan
prepareUpdatePoolInterestIndexes
prepareWithdrawFromDepositEscrowInDeposits
prepareWithdrawFromPool
retrieveLiquidatableLoans
retrieveLoanInfo
retrieveLoanLocalState
retrieveLoansLocalState
retrievePoolInfo
retrievePoolManagerInfo
retrieveUserDepositInfo
retrieveUserDepositsInfo
retrieveUserLoanInfo
retrieveUserLoansInfo
sqrt
userLoanInfo
Type aliases
LPToken
LPToken: lendV2.TinymanLPToken | lendV2.PactLPToken
Pool
Pool: lendV2.BasePool | LPTokenPool
PoolManagerInfo
PoolManagerInfo: { currentRound?: number; pools: Partial<Record<number, { depositInterestIndex: bigint; depositInterestRate: bigint; depositInterestYield: bigint; metadata: { oldDepositInterestIndex: bigint; oldTimestamp: bigint; oldVariableBorrowInterestIndex: bigint }; variableBorrowInterestIndex: bigint; variableBorrowInterestRate: bigint; variableBorrowInterestYield: bigint }>> }
Type declaration
Optional currentRound?: number
pools: Partial<Record<number, { depositInterestIndex: bigint; depositInterestRate: bigint; depositInterestYield: bigint; metadata: { oldDepositInterestIndex: bigint; oldTimestamp: bigint; oldVariableBorrowInterestIndex: bigint }; variableBorrowInterestIndex: bigint; variableBorrowInterestRate: bigint; variableBorrowInterestYield: bigint }>>
ReserveAddress
ReserveAddress: string
TestnetPoolKey
TestnetPoolKey: "ALGO" | "USDC" | "USDt" | "goBTC" | "goETH"
UserDepositInfo
UserDepositInfo: { currentRound?: number; escrowAddress: string; holdings: { fAssetBalance: bigint; fAssetId: number }[] }
Type declaration
Optional currentRound?: number
escrowAddress: string
holdings: { fAssetBalance: bigint; fAssetId: number }[]
Variables
Const HOURS_IN_YEAR
HOURS_IN_YEAR: bigint = ...
Const ONE_10_DP
ONE_10_DP: bigint = ...
Const ONE_14_DP
ONE_14_DP: bigint = ...
Const ONE_16_DP
ONE_16_DP: bigint = ...
Const ONE_2_DP
ONE_2_DP: bigint = ...
Const ONE_4_DP
ONE_4_DP: bigint = ...
Const SECONDS_IN_YEAR
SECONDS_IN_YEAR: bigint = ...
Const TestnetDepositsAppId
TestnetDepositsAppId: 147157692 = 147157692
Const TestnetLoans
TestnetLoans: Partial<Record<LoanType, number>> = ...
Const TestnetOpUp
TestnetOpUp: OpUp = ...
Const TestnetOracle
TestnetOracle: lendV2.Oracle = ...
Const TestnetPoolManagerAppId
TestnetPoolManagerAppId: 147157634 = 147157634
Const TestnetPools
TestnetPools: Record<lendV2.TestnetPoolKey, lendV2.Pool> = ...
Const TestnetReserveAddress
TestnetReserveAddress: lendV2.ReserveAddress = "KLF3MEIIHMTA7YHNPLBDVHLN2MVC27X5M7ULTDZLMEX5XO5XCUP7HGBHMQ"
Const UINT128
UINT128: bigint = ...
Const UINT64
UINT64: bigint = ...
Const depositsABIContract
depositsABIContract: ABIContract = ...
Const loanABIContract
loanABIContract: ABIContract = ...
Const lpTokenOracleABIContract
lpTokenOracleABIContract: ABIContract = ...
Const oracleAdapterABIContract
oracleAdapterABIContract: ABIContract = ...
Const poolABIContract
poolABIContract: ABIContract = ...
Functions
calcAssetDollarValue
calcAssetDollarValue(amount: bigint, price: bigint): bigint
Calculates the dollar value of a given asset amount
Parameters
amount: bigint
(0dp)
price: bigint
(14dp)
Returns bigint
value (0dp)
calcAvailableLiquidity
calcAvailableLiquidity(totalDebt: bigint, totalDeposits: bigint): bigint
Calculates the total debt of a pool
Parameters
totalDebt: bigint
(0dp)
totalDeposits: bigint
(0dp)
Returns bigint
availableLiquidity (0dp)
calcBorrowAssetLoanValue
calcBorrowAssetLoanValue(amount: bigint, price: bigint, factor: bigint): bigint
Calculates the borrow asset loan value
Parameters
amount: bigint
(0dp)
price: bigint
(14dp)
factor: bigint
(4dp)
Returns bigint
loanValue (4dp)
calcBorrowBalance
calcBorrowBalance(bbtn1: bigint, biit: bigint, biitn1: bigint): bigint
Calculates the borrow balance of the loan at time t
Parameters
bbtn1: bigint
(0dp)
biit: bigint
(14dp)
biitn1: bigint
(14dp)
Returns bigint
borrowBalance (0dp)
calcBorrowInterestIndex
calcBorrowInterestIndex(birt1: bigint, biit1: bigint, latestUpdate: bigint): bigint
Calculate the borrow interest index of pool
Parameters
birt1: bigint
(16dp)
biit1: bigint
(16dp)
latestUpdate: bigint
(0dp)
Returns bigint
borrowInterestIndex (14dp)
calcBorrowUtilisationRatio
calcBorrowUtilisationRatio(totalEffectiveBorrowBalanceValue: bigint, totalEffectiveCollateralBalanceValue: bigint): bigint
Calculates the loan's borrow utilisation ratio
Parameters
totalEffectiveBorrowBalanceValue: bigint
(4dp)
totalEffectiveCollateralBalanceValue: bigint
(4dp)
Returns bigint
borrowUtilisationRatio (4dp)
calcCollateralAssetLoanValue
calcCollateralAssetLoanValue(amount: bigint, price: bigint, factor: bigint): bigint
Calculates the collateral asset loan value
Parameters
amount: bigint
(0dp)
price: bigint
(14dp)
factor: bigint
(4dp)
Returns bigint
loanValue (4dp)
calcDepositInterestIndex
calcDepositInterestIndex(dirt1: bigint, diit1: bigint, latestUpdate: bigint): bigint
Calculate the deposit interest index of pool
Parameters
dirt1: bigint
(16dp)
diit1: bigint
(16dp)
latestUpdate: bigint
(0dp)
Returns bigint
depositInterestIndex (14dp)
calcDepositInterestRate
calcDepositInterestRate(obirt: bigint, rr: bigint, ut: bigint): bigint
Calculate the deposit interest rate of a pool
Parameters
obirt: bigint
(16dp)
rr: bigint
(16dp)
ut: bigint
(16dp)
Returns bigint
overallBorrowInterestRate (16dp)
calcDepositReturn
calcDepositReturn(depositAmount: bigint, diit: bigint): bigint
Calculates the fAsset received from a deposit
Parameters
depositAmount: bigint
(0dp)
diit: bigint
(14dp)
Returns bigint
depositReturn (0dp)
calcFlashLoanRepayment
calcFlashLoanRepayment(borrowAmount: bigint, fee: bigint): bigint
Calculates the flash loan repayment amount for a given borrow amount and fee
Parameters
borrowAmount: bigint
(0dp)
fee: bigint
(16dp)
Returns bigint
repaymentAmount (0dp)
calcLPPrice
calcLPPrice(r0: bigint, r1: bigint, p0: bigint, p1: bigint, lts: bigint): bigint
Calculates the LP price
Parameters
r0: bigint
pool supply of asset 0
r1: bigint
pool supply of asset 1
p0: bigint
price of asset 0
p1: bigint
price of asset 1
lts: bigint
circulating supply of liquidity token
Returns bigint
bigint LP price
calcLTVRatio
calcLTVRatio(totalBorrowBalanceValue: bigint, totalCollateralBalanceValue: bigint): bigint
Calculates the loan's LTV ratio
Parameters
totalBorrowBalanceValue: bigint
(4dp)
totalCollateralBalanceValue: bigint
(4dp)
Returns bigint
LTVRatio (4dp)
calcLiquidationMargin
calcLiquidationMargin(totalEffectiveBorrowBalanceValue: bigint, totalEffectiveCollateralBalanceValue: bigint): bigint
Calculates the loan's liquidation margin
Parameters
totalEffectiveBorrowBalanceValue: bigint
(4dp)
totalEffectiveCollateralBalanceValue: bigint
(4dp)
Returns bigint
liquidationMargin (4dp)
calcLoanStableInterestRate
calcLoanStableInterestRate(bbt: bigint, amount: bigint, sbirtn1: bigint, sbirt1: bigint): bigint
Calculates the stable borrow interest rate of the loan after a borrow increase
Parameters
bbt: bigint
(0dp)
amount: bigint
(0dp)
sbirtn1: bigint
(16dp)
sbirt1: bigint
(16dp)
Returns bigint
stableInterestRate (16dp)
calcMaxSingleStableBorrow
calcMaxSingleStableBorrow(availableLiquidity: bigint, sbpc: bigint): bigint
Calculates the maximum stable borrow amount a user can make in one go
Parameters
availableLiquidity: bigint
(0dp)
sbpc: bigint
(0dp)
Returns bigint
stableBorrowRatio (16dp)
calcOverallBorrowInterestRate
calcOverallBorrowInterestRate(totalVarDebt: bigint, totalDebt: bigint, vbirt: bigint, osbiat: bigint): bigint
Calculate the overall borrow interest rate of a pool
Parameters
totalVarDebt: bigint
(0dp)
totalDebt: bigint
(0dp)
vbirt: bigint
(16dp)
osbiat: bigint
(16dp)
Returns bigint
overallBorrowInterestRate (16dp)
calcRebalanceDownThreshold
calcRebalanceDownThreshold(rdd: bigint, sbirt1: bigint): bigint
Calculates the stable interest rate condition required to rebalance down stable borrow
Parameters
rdd: bigint
(16dp)
sbirt1: bigint
(16dp)
Returns bigint
rebalanceDownThreshold (16dp)
calcRebalanceUpThreshold
calcRebalanceUpThreshold(rudir: bigint, vr0: bigint, vr1: bigint, vr2: bigint): bigint
Calculates the deposit interest rate condition required to rebalance up stable borrow. Note that there is also a second condition on the pool utilisation ratio.
Parameters
rudir: bigint
(16dp)
vr0: bigint
(16dp)
vr1: bigint
(16dp)
vr2: bigint
(16dp)
Returns bigint
rebalanceUpThreshold (16dp)
calcStableBorrowInterestRate
calcStableBorrowInterestRate(vr1: bigint, sr0: bigint, sr1: bigint, sr2: bigint, sr3: bigint, ut: bigint, uopt: bigint, ratiot: bigint, ratioopt: bigint): bigint
Calculate the stable borrow interest rate of a pool
Parameters
vr1: bigint
(16dp)
sr0: bigint
(16dp)
sr1: bigint
(16dp)
sr2: bigint
(16dp)
sr3: bigint
(16dp)
ut: bigint
(16dp)
uopt: bigint
(16dp)
ratiot: bigint
(16dp)
ratioopt: bigint
(16dp)
Returns bigint
stableBorrowInterestRate (16dp)
calcStableBorrowRatio
calcStableBorrowRatio(stblBorAmount: bigint, availableLiquidity: bigint): bigint
Calculates the ratio of the available liquidity that is being stable borrowed
Parameters
stblBorAmount: bigint
(0dp)
availableLiquidity: bigint
(0dp)
Returns bigint
stableBorrowRatio (16dp)
calcStableDebtToTotalDebtRatio
calcStableDebtToTotalDebtRatio(totalStblDebt: bigint, totalDebt: bigint): bigint
Calculates the stable debt to total debt ratio of a pool
Parameters
totalStblDebt: bigint
(0dp)
totalDebt: bigint
(0dp)
Returns bigint
stableDebtToTotalDebtRatio (16dp)
calcTotalDebt
calcTotalDebt(totalVarDebt: bigint, totalStblDebt: bigint): bigint
Calculates the total debt of a pool
Parameters
totalVarDebt: bigint
(0dp)
totalStblDebt: bigint
(0dp)
Returns bigint
totalDebt (0dp)
calcUtilisationRatio
calcUtilisationRatio(totalDebt: bigint, totalDeposits: bigint): bigint
Calculates the utilisation ratio of a pool
Parameters
totalDebt: bigint
(0dp)
totalDeposits: bigint
(0dp)
Returns bigint
utilisationRatio (16dp)
calcVariableBorrowInterestRate
calcVariableBorrowInterestRate(vr0: bigint, vr1: bigint, vr2: bigint, ut: bigint, uopt: bigint): bigint
Calculate the variable borrow interest rate of a pool
Parameters
vr0: bigint
(16dp)
vr1: bigint
(16dp)
vr2: bigint
(16dp)
ut: bigint
(16dp)
uopt: bigint
(16dp)
Returns bigint
variableBorrowInterestRate (16dp)
calcWithdrawReturn
calcWithdrawReturn(withdrawAmount: bigint, diit: bigint): bigint
Calculates the asset received from a withdraw
Parameters
withdrawAmount: bigint
(0dp)
diit: bigint
(14dp)
Returns bigint
withdrawReturn (0dp)
divScale
divScale(n1: bigint, n2: bigint, scale: bigint): bigint
Parameters
n1: bigint
n2: bigint
scale: bigint
Returns bigint
divScaleRoundUp
divScaleRoundUp(n1: bigint, n2: bigint, scale: bigint): bigint
Parameters
n1: bigint
n2: bigint
scale: bigint
Returns bigint
expBySquaring
expBySquaring(x: bigint, n: bigint, scale: bigint): bigint
Parameters
x: bigint
n: bigint
scale: bigint
Returns bigint
getMaxBorrowForBorrowUtilisationRatio
getMaxBorrowForBorrowUtilisationRatio(loan: UserLoanInfo, assetPrice: bigint, borrowFactor: bigint, targetBorrowUtilisationRatio: bigint): bigint
Returns the maximum borrow of a given asset considering a target borrow utilisation ratio. Returns 0 if cannot borrow anything more.
Parameters
loan: UserLoanInfo
user loan
assetPrice: bigint
price of asset borrowing 14 d.p.
borrowFactor: bigint
borrow factor of asset borrowing 4 d.p.
targetBorrowUtilisationRatio: bigint
the utilisation ratio that you are targeting 4 d.p.
Returns bigint
bigint max asset amount
getMaxReduceCollateralForBorrowUtilisationRatio
getMaxReduceCollateralForBorrowUtilisationRatio(loan: UserLoanInfo, colPoolAppId: number, targetBorrowUtilisationRatio: bigint): bigint
Returns the maximum reduce collateral of a given f asset considering a target borrow utilisation ratio. Returns 0 if no collateral in loan. Returns at most the collateral balance.
Parameters
loan: UserLoanInfo
user loan
colPoolAppId: number
price of asset borrowing 14 d.p.
targetBorrowUtilisationRatio: bigint
the utilisation ratio that you are targeting 4 d.p.
Returns bigint
bigint max f asset amount
getOraclePrices
getOraclePrices(client: default | default, oracle: lendV2.Oracle, assetIds?: number[]): Promise<lendV2.OraclePrices>
Returns oracle prices for given oracle and provided assets.
Parameters
client: default | default
Algorand client to query
oracle: lendV2.Oracle
oracle to query
Optional assetIds: number[]
assets ids to get prices for, if undefined then returns all prices
Returns Promise<lendV2.OraclePrices>
OraclePrices oracle prices
maximum
maximum(n1: bigint, n2: bigint): bigint
Parameters
n1: bigint
n2: bigint
Returns bigint
minimum
minimum(n1: bigint, n2: bigint): bigint
Parameters
n1: bigint
n2: bigint
Returns bigint
mulScale
mulScale(n1: bigint, n2: bigint, scale: bigint): bigint
Parameters
n1: bigint
n2: bigint
scale: bigint
Returns bigint
mulScaleRoundUp
mulScaleRoundUp(n1: bigint, n2: bigint, scale: bigint): bigint
Parameters
n1: bigint
n2: bigint
scale: bigint
Returns bigint
prefixWithOpUp
prefixWithOpUp(opup: OpUp, userAddr: string, transactions: Transaction | Transaction[], numInnerTransactions: number, params: SuggestedParams): Transaction[]
Given a transaction or transaction group, prefixes it with appl call to increase opcode budget and returns the new transaction group. A lot of the lending operations require additional opcode cost so use this to increase the budget.
Parameters
opup: OpUp
opup applications
userAddr: string
account address for the user
transactions: Transaction | Transaction[]
transaction(s) to prefix opup to
numInnerTransactions: number
number of inner transactions to issue (remaining opcode is 691 + 689 * num.inner.txns)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] transaction group with opup prefixed
prepareAddCollateralToLoan
prepareAddCollateralToLoan(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, pool: lendV2.Pool, params: SuggestedParams): Transaction
Returns a transaction to add a collateral to a loan escrow.
Parameters
loanAppId: number
loan application to add collateral in
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
pool: lendV2.Pool
pool to add f asset of
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction add collateral to loan escrow transaction
prepareAddDepositEscrowToDeposits
prepareAddDepositEscrowToDeposits(depositsAppId: number, userAddr: string, params: SuggestedParams): { escrow: Account; txns: Transaction[] }
Returns a group transaction to add escrow before depositing.
Parameters
depositsAppId: number
deposits application to add an escrow for
userAddr: string
account address for the user
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns { escrow: Account; txns: Transaction[] }
object containing group transaction and generated escrow account
escrow: Account
txns: Transaction[]
prepareBorrowFromLoan
prepareBorrowFromLoan(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, receiverAddr: string, pool: lendV2.Pool, oracle: lendV2.Oracle, lpAssets: lendV2.LPToken[], baseAssetIds: number[], borrowAmount: number | bigint, maxStableRate: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to borrow using loan escrow.
Parameters
loanAppId: number
loan application to borrow in
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
receiverAddr: string
account address to receive the borrow (typically the user)
pool: lendV2.Pool
pool to borrow from
oracle: lendV2.Oracle
oracle application to retrieve asset prices from
lpAssets: lendV2.LPToken[]
list of lp assets in loan
baseAssetIds: number[]
list of base asset ids in loan (non-lp assets)
borrowAmount: number | bigint
amount to borrow of asset
maxStableRate: number | bigint
maximum stable rate of the borrow, if zero then borrow is interpreted as a variable rate borrow
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] borrow group transaction
prepareCreateUserLoan
prepareCreateUserLoan(loanAppId: number, userAddr: string, params: SuggestedParams): { escrow: Account; txns: Transaction[] }
Returns a group transaction to create loan escrow.
Parameters
loanAppId: number
loan application to add escrow for
userAddr: string
account address for the user
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns { escrow: Account; txns: Transaction[] }
object containing group transaction and generated escrow account
escrow: Account
txns: Transaction[]
prepareDepositIntoPool
prepareDepositIntoPool(pool: lendV2.Pool, poolManagerAppId: number, userAddr: string, receiverAddr: string, assetAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a transaction to deposit asset into given pool.
Parameters
pool: lendV2.Pool
pool application to deposit into
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
receiverAddr: string
account address to receive the deposit (typically the user's deposit escrow or loan escrow)
assetAmount: number | bigint
the asset amount to deposit
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] deposit asset group transaction
prepareFlashLoanBegin
prepareFlashLoanBegin(pool: lendV2.Pool, userAddr: string, receiverAddr: string, borrowAmount: number | bigint, txnIndexForFlashLoanEnd: number, params: SuggestedParams): Transaction
Returns a transaction to begin flash loan Must be groped together with flash_loan_end call.
Parameters
pool: lendV2.Pool
pool to borrow from
userAddr: string
account address for the user
receiverAddr: string
account address to receive the loan
borrowAmount: number | bigint
the amount of the asset to borrow
txnIndexForFlashLoanEnd: number
transaction index in the group transaction for the flash_loan_end call.
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction flash loan begin transaction
prepareFlashLoanEnd
prepareFlashLoanEnd(pool: lendV2.Pool, userAddr: string, reserveAddr: string, repaymentAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to end flash loan. Must be groped together with flash_loan_begin call.
Parameters
pool: lendV2.Pool
pool borrowed from
userAddr: string
account address for the user
reserveAddr: string
account address to receive the protocol revenue from the flash loan fee
repaymentAmount: number | bigint
the amount of the asset to repay (borrow amount plus flash loan fee)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] flash loan end group transaction
prepareLiquidateLoan
prepareLiquidateLoan(loanAppId: number, poolManagerAppId: number, liquidatorAddr: string, escrowAddr: string, reserveAddr: string, collateralPool: lendV2.Pool, borrowPool: lendV2.Pool, oracle: lendV2.Oracle, lpAssets: lendV2.LPToken[], baseAssetIds: number[], repayAmount: number | bigint, minCollateralAmount: number | bigint, isStable: boolean, params: SuggestedParams): Transaction[]
Returns a group transaction to repay borrow in a loan escrow using assets sent from user.
Parameters
loanAppId: number
loan application to repay borrow in
poolManagerAppId: number
pool manager application
liquidatorAddr: string
account address for the liquidator
escrowAddr: string
account address for the loan escrow
reserveAddr: string
account address to receive the protocol revenue from the percentage of the accrued interest
collateralPool: lendV2.Pool
pool to seize collateral of
borrowPool: lendV2.Pool
pool to repay borrow of
oracle: lendV2.Oracle
oracle application to retrieve asset prices from
lpAssets: lendV2.LPToken[]
list of lp assets in loan
baseAssetIds: number[]
list of base asset ids in loan (non-lp assets)
repayAmount: number | bigint
amount of borrow to repay expressed in terms of borrow pool asset
minCollateralAmount: number | bigint
minimum collateral amount for the liquidator to receive expressed in terms of collateral pool f asset
isStable: boolean
whether the borrow that is being repaid is a stable or variable rate borrow
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] liquidate group transaction
prepareOptDepositEscrowIntoAssetInDeposits
prepareOptDepositEscrowIntoAssetInDeposits(depositsAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, pool: lendV2.Pool, params: SuggestedParams): Transaction
Returns a transaction to opt deposits escrow into asset so that it can hold a given pool's f asset.
Parameters
depositsAppId: number
deposits application of escrow
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the deposit escrow
pool: lendV2.Pool
pool to add f asset of
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction opt deposit escrow into asset transaction
prepareOptOutDepositEscrowFromAssetInDeposits
prepareOptOutDepositEscrowFromAssetInDeposits(depositsAppId: number, userAddr: string, escrowAddr: string, pool: lendV2.Pool, params: SuggestedParams): Transaction
Returns a transaction to remove asset from deposit escrow
Parameters
depositsAppId: number
deposits application of escrow
userAddr: string
account address for the user
escrowAddr: string
account address for the deposit escrow
pool: lendV2.Pool
pool to remove f asset of
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction opt out deposit escrow from asset transaction
prepareRebalanceDownLoan
prepareRebalanceDownLoan(loanAppId: number, poolManagerAppId: number, rebalancerAddr: string, escrowAddr: string, pool: lendV2.Pool, params: SuggestedParams): Transaction
Returns a transaction to rebalance up borrow in a loan escrow.
Parameters
loanAppId: number
loan application to rebalance down borrow in
poolManagerAppId: number
pool manager application
rebalancerAddr: string
account address for the rebalancer
escrowAddr: string
account address for the loan escrow
pool: lendV2.Pool
pool to rebalance
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction rebalance down transaction
prepareRebalanceUpLoan
prepareRebalanceUpLoan(loanAppId: number, poolManagerAppId: number, rebalancerAddr: string, escrowAddr: string, pool: lendV2.Pool, params: SuggestedParams): Transaction
Returns a transaction to rebalance up borrow in a loan escrow.
Parameters
loanAppId: number
loan application to rebalance up borrow in
poolManagerAppId: number
pool manager application*
rebalancerAddr: string
account address for the rebalancer
escrowAddr: string
account address for the loan escrow
pool: lendV2.Pool
pool to rebalance
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction rebalance up transaction
prepareReduceCollateralFromLoan
prepareReduceCollateralFromLoan(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, receiverAddr: string, pool: lendV2.Pool, oracle: lendV2.Oracle, lpAssets: lendV2.LPToken[], baseAssetIds: number[], amount: number | bigint, isfAssetAmount: boolean, params: SuggestedParams): Transaction[]
Returns a transaction to sync collateral of a loan escrow.
Parameters
loanAppId: number
loan application to reduce collateral in
poolManagerAppId: number
pool manager application*
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
receiverAddr: string
account address to receive the collateral (typically the user's deposit escrow)
pool: lendV2.Pool
pool to reduce collateral of
oracle: lendV2.Oracle
oracle application to retrieve asset prices from
lpAssets: lendV2.LPToken[]
list of lp assets in loan
baseAssetIds: number[]
list of base asset ids in loan (non-lp assets)
amount: number | bigint
the amount of asset / f asset to reduce the collateral by
isfAssetAmount: boolean
whether the amount of collateral to reduce by is expressed in terms of f asset or asset
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] reduce collateral group transaction
prepareRefreshPricesInOracleAdapter
prepareRefreshPricesInOracleAdapter(oracle: lendV2.Oracle, userAddr: string, lpAssets: lendV2.LPToken[], baseAssetIds: number[], params: SuggestedParams): Transaction[]
Returns a group transaction to refresh the given assets.
Parameters
oracle: lendV2.Oracle
oracle applications to use
userAddr: string
account address for the user
lpAssets: lendV2.LPToken[]
list of lp assets
baseAssetIds: number[]
list of base asset ids (non-lp assets)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] refresh prices group transaction
prepareRemoveCollateralFromLoan
prepareRemoveCollateralFromLoan(loanAppId: number, userAddr: string, escrowAddr: string, pool: lendV2.Pool, params: SuggestedParams): Transaction
Returns a transaction to remove collateral from loan escrow.
Parameters
loanAppId: number
loan application to remove collateral in
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
pool: lendV2.Pool
pool to remove collateral of
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction remove collateral transaction
prepareRemoveDepositEscrowFromDeposits
prepareRemoveDepositEscrowFromDeposits(depositsAppId: number, userAddr: string, escrowAddr: string, params: SuggestedParams): Transaction[]
Returns a group transaction to remove a user's deposit escrow and return its minimum balance to the user.
Parameters
depositsAppId: number
deposits application of escrow
userAddr: string
account address for the user
escrowAddr: string
account address for the deposit escrow
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] remove and close out deposit escrow group transaction
prepareRemoveUserLoan
prepareRemoveUserLoan(loanAppId: number, userAddr: string, escrowAddr: string, params: SuggestedParams): Transaction[]
Returns a group transaction to remove a user's loan escrow and return its minimum balance to the user.
Parameters
loanAppId: number
loan application to remove loan in
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] remove and close out loan escrow group transaction
prepareRepayLoanWithCollateral
prepareRepayLoanWithCollateral(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, receiverAddr: string, reserveAddr: string, pool: lendV2.Pool, repayAmount: number | bigint, isStable: boolean, params: SuggestedParams): Transaction
Returns a group transaction to repay borrow in a loan escrow using collateral.
Parameters
loanAppId: number
loan application to repay borrow in
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
receiverAddr: string
account address to receive the rewards if any (typically the user's deposit escrow)
reserveAddr: string
account address to receive the protocol revenue from the percentage of the accrued interest
pool: lendV2.Pool
pool to repay borrow and use collateral of
repayAmount: number | bigint
amount of borrow to repay expressed in terms of the asset
isStable: boolean
whether the borrow that is being repaid is a stable or variable rate borrow
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction[] repay borrow with collateral group transaction
prepareRepayLoanWithTxn
prepareRepayLoanWithTxn(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, receiverAddr: string, reserveAddr: string, pool: lendV2.Pool, repayAmount: number | bigint, isStable: boolean, params: SuggestedParams): Transaction[]
Returns a group transaction to repay borrow in a loan escrow using assets sent from user.
Parameters
loanAppId: number
loan application to repay borrow in
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
receiverAddr: string
account address to receive the rewards if any (typically the user's deposit escrow)
reserveAddr: string
account address to receive the protocol revenue from the percentage of the accrued interest
pool: lendV2.Pool
pool to repay borrow of
repayAmount: number | bigint
amount of borrow to repay
isStable: boolean
whether the borrow that is being repaid is a stable or variable rate borrow
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] reduce borrow with transaction group transaction
prepareSwapCollateralInLoanBegin
prepareSwapCollateralInLoanBegin(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, receiverAddr: string, pool: lendV2.Pool, amount: number | bigint, isfAssetAmount: boolean, txnIndexForSwapCollateralEnd: number, params: SuggestedParams): Transaction
Returns a transaction to begin swap collateral in a loan escrow. Must be groped together with swap_collateral_end call.
Parameters
loanAppId: number
loan application to swap collateral in
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
receiverAddr: string
account address to receive the collateral (typically the user's deposit escrow)
pool: lendV2.Pool
pool to swap collateral of
amount: number | bigint
the amount of asset / f asset to reduce the collateral by
isfAssetAmount: boolean
whether the amount of collateral to reduce by is expressed in terms of f asset or asset
txnIndexForSwapCollateralEnd: number
transaction index in the group transaction for the swap_collateral_end call.
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction swap collateral begin transaction
prepareSwapCollateralInLoanEnd
prepareSwapCollateralInLoanEnd(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, oracle: lendV2.Oracle, lpAssets: lendV2.LPToken[], baseAssetIds: number[], params: SuggestedParams): Transaction[]
Returns a group transaction to end swap collateral in a loan escrow. Must be groped together with swap_collateral_begin call.
Parameters
loanAppId: number
loan application to swap collateral in
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
oracle: lendV2.Oracle
oracle application to retrieve asset prices from
lpAssets: lendV2.LPToken[]
list of lp assets in loan
baseAssetIds: number[]
list of base asset ids in loan (non-lp assets)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] swap collateral end group transaction
prepareSwitchBorrowTypeInLoan
prepareSwitchBorrowTypeInLoan(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, pool: lendV2.Pool, maxStableRate: number | bigint, params: SuggestedParams): Transaction
Returns a transaction to switch borrow type of a loan borrow.
Parameters
loanAppId: number
loan application to switch borrow type in
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
pool: lendV2.Pool
pool to switch borrow type of
maxStableRate: number | bigint
maximum stable rate of the borrow, if zero then interpreted as switching a stable rate borrow to a variable rate borrow
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction[] switch borrow type transaction
prepareSyncCollateralInLoan
prepareSyncCollateralInLoan(loanAppId: number, poolManagerAppId: number, userAddr: string, escrowAddr: string, pool: lendV2.Pool, oracle: lendV2.Oracle, params: SuggestedParams): Transaction[]
Returns a transaction to sync collateral of a loan escrow.
Parameters
loanAppId: number
loan application to sync collateral in
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the loan escrow
pool: lendV2.Pool
pool to sync collateral of
oracle: lendV2.Oracle
oracle application to retrieve asset price from
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] sync collateral group transaction
prepareUpdatePoolInterestIndexes
prepareUpdatePoolInterestIndexes(pool: lendV2.Pool, poolManagerAppId: number, userAddr: string, params: SuggestedParams): Transaction
Returns a transaction to update a pool's interest indexes
Parameters
pool: lendV2.Pool
pool to update
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction[] update pool's interest indexes transaction
prepareWithdrawFromDepositEscrowInDeposits
prepareWithdrawFromDepositEscrowInDeposits(depositsAppId: number, pool: lendV2.Pool, poolManagerAppId: number, userAddr: string, escrowAddr: string, receiverAddr: string, amount: number | bigint, isfAssetAmount: boolean, remainDeposited: boolean, params: SuggestedParams): Transaction
Returns a transaction to withdraw from a deposits escrow
Parameters
depositsAppId: number
deposits application of escrow
pool: lendV2.Pool
pool to withdraw from
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
escrowAddr: string
account address for the deposit escrow
receiverAddr: string
account address to receive the withdrawal (typically the same as the user address)
amount: number | bigint
the amount of asset / f asset to send to withdraw from escrow.
isfAssetAmount: boolean
whether the amount to withdraw is expressed in terms of f asset or asset
remainDeposited: boolean
whether receiver should get f asset or asset (cannot remain deposited and use asset amount)
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction
Transaction withdraw from deposit escrow transaction
prepareWithdrawFromPool
prepareWithdrawFromPool(pool: lendV2.Pool, poolManagerAppId: number, userAddr: string, receiverAddr: string, fAssetAmount: number | bigint, receivedAssetAmount: number | bigint, params: SuggestedParams): Transaction[]
Returns a group transaction to withdraw from a user's wallet
Parameters
pool: lendV2.Pool
pool to withdraw from
poolManagerAppId: number
pool manager application
userAddr: string
account address for the user
receiverAddr: string
account address to receive the withdrawal (typically the same as the user address)
fAssetAmount: number | bigint
the amount of f asset to send to the pool
receivedAssetAmount: number | bigint
the amount of asset to receive. Any excess f asset sent will be returned to the deposit escrow. If zero then interpreted as variable withdrawal.
params: SuggestedParams
suggested params for the transactions with the fees overwritten
Returns Transaction[]
Transaction[] withdraw from user's wallet group transaction
retrieveLiquidatableLoans
retrieveLiquidatableLoans(indexerClient: default, loanAppId: number, poolInfo: PoolManagerInfo, loanInfo: lendV2.LoanInfo, oraclePrices: lendV2.OraclePrices): Promise<UserLoanInfo[]>
Returns all loans that are liquidatable.
Parameters
indexerClient: default
Algorand indexer client to query
loanAppId: number
loan application to query about
poolInfo: PoolManagerInfo
pool manager info which is returned by retrievePoolManagerInfo function
loanInfo: lendV2.LoanInfo
loan info which is returned by retrieveLoanInfo function
oraclePrices: lendV2.OraclePrices
oracle prices which is returned by getOraclePrices function
Returns Promise<UserLoanInfo[]>
Promise<UserLoanInfo[]> liquidatable loans
retrieveLoanInfo
retrieveLoanInfo(client: default | default, loanAppId: number): Promise<lendV2.LoanInfo>
Returns information regarding the given pool.
Parameters
client: default | default
Algorand client to query
loanAppId: number
loan application to query about
Returns Promise<lendV2.LoanInfo>
Promise<LoanInfo[]> loan info
retrieveLoanLocalState
retrieveLoanLocalState(client: default | default, loanAppId: number, escrowAddr: string): Promise<LoanLocalState>
Returns local state of given escrow. Use for advanced use cases where optimising number of network request.
Parameters
client: default | default
Algorand indexer client to query
loanAppId: number
loan application to query about
escrowAddr: string
account address for the loan escrow
Returns Promise<LoanLocalState>
Promise loan escrow local state
retrieveLoansLocalState
retrieveLoansLocalState(indexerClient: default, loanAppId: number, userAddr: string): Promise<LoanLocalState[]>
Returns local state regarding the loan escrows of a given user. Use for advanced use cases where optimising number of network request.
Parameters
indexerClient: default
Algorand indexer client to query
loanAppId: number
loan application to query about
userAddr: string
account address for the user
Returns Promise<LoanLocalState[]>
Promise<LoanLocalState[]> loan escrows' local state
retrievePoolInfo
retrievePoolInfo(client: default | default, pool: lendV2.Pool): Promise<lendV2.PoolInfo>
Returns information regarding the given pool.
Parameters
client: default | default
Algorand client to query
pool: lendV2.Pool
pool application to query about
Returns Promise<lendV2.PoolInfo>
Promise<PoolInfo[]> pool info
retrievePoolManagerInfo
retrievePoolManagerInfo(client: default | default, poolManagerAppId: number): Promise<PoolManagerInfo>
Returns information regarding the given pool manager.
Parameters
client: default | default
Algorand client to query
poolManagerAppId: number
pool manager application to query about
Returns Promise<PoolManagerInfo>
Promise<PoolManagerInfo[]> pool manager info
retrieveUserDepositInfo
retrieveUserDepositInfo(client: default | default, depositsAppId: number, escrowAddr: string): Promise<UserDepositInfo>
Returns information regarding the given user's deposit escrows.
Parameters
client: default | default
Algorand client to query
depositsAppId: number
deposits application to query about
escrowAddr: string
account address for the deposit escrow
Returns Promise<UserDepositInfo>
Promise user deposit info
retrieveUserDepositsInfo
retrieveUserDepositsInfo(indexerClient: default, depositsAppId: number, userAddr: string): Promise<UserDepositInfo[]>
Returns information regarding the given user's deposit escrows.
Parameters
indexerClient: default
Algorand indexer client to query
depositsAppId: number
deposits application to query about
userAddr: string
account address for the user
Returns Promise<UserDepositInfo[]>
Promise<UserDepositInfo[]> user deposits info
retrieveUserLoanInfo
retrieveUserLoanInfo(client: default | default, loanAppId: number, poolManagerAppId: number, oracle: lendV2.Oracle, escrowAddr: string): Promise<UserLoanInfo>
Returns information regarding the given user loan escrow.
Parameters
client: default | default
Algorand client to query
loanAppId: number
loan application to query about
poolManagerAppId: number
pool manager application to query about
oracle: lendV2.Oracle
oracle to query
escrowAddr: string
account address for the loan escrow
Returns Promise<UserLoanInfo>
Promise user loan info
retrieveUserLoansInfo
retrieveUserLoansInfo(indexerClient: default, loanAppId: number, poolManagerAppId: number, oracle: lendV2.Oracle, userAddr: string): Promise<UserLoanInfo[]>
Returns information regarding the loan escrows of a given user.
Parameters
indexerClient: default
Algorand indexer client to query
loanAppId: number
loan application to query about
poolManagerAppId: number
pool manager application to query about
oracle: lendV2.Oracle
oracle to query
userAddr: string
account address for the user
Returns Promise<UserLoanInfo[]>
Promise<UserLoanInfo[]> user loans infos
sqrt
sqrt(value: bigint): bigint
Parameters
value: bigint
Returns bigint
userLoanInfo
userLoanInfo(localState: LoanLocalState, poolInfo: PoolManagerInfo, loanInfo: lendV2.LoanInfo, oraclePrices: lendV2.OraclePrices): UserLoanInfo
Derives user loan info from escrow account. Use for advanced use cases where optimising number of network request.
Parameters
localState: LoanLocalState
local state of escrow account
poolInfo: PoolManagerInfo
pool manager info which is returned by retrievePoolManagerInfo function
loanInfo: lendV2.LoanInfo
loan info which is returned by retrieveLoanInfo function
oraclePrices: lendV2.OraclePrices
oracle prices which is returned by getOraclePrices function
Returns UserLoanInfo
Promise user loans info
